\begin{preface}
  Faithfully follow the steps below with utmost diligence; after
  arriving at this page, always begin reading step 1.

 \begin{enumerate}
   %1
 \item Read the abstract? If yes, proceed to step 2; otherwise, go to
   page \pageref{combox-abstract} and read the abstract.
   %2
 \item Is there enough time and motivation to read a long report? If
   so, set $N$ equal to $1$; if not, set $N$ equal to $5$.
   %3
 \item Begin reading chapter $N$. Do \emph{not} pay heed to the trite
   epigraph at the beginning of the chapter.
   %4
 \item Set $M$ equal to $1$.
   %5
 \item Start reading section $N.M$
   %6
 \item Is section $N.M$ of any interest? If not, go to step 7;
   otherwise read this section and then go to step 7.
   %7
 \item Increase $M$ by one. If section $N.M$ exists, go to step 5;
   otherwise go to step 8.
   %8
 \item Increase $N$ by one. If $N = 6$, go to step 9; if not, go to
   step 3.
   %9
\item Close the report, do something else.
 \end{enumerate}

 The above procedure is based on Knuth's procedure for reading his
 ``The Art of Computer Programming'' series\cite{knuth}.
\end{preface}
